# SimpleCore-UIsModule

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  index.html  navigation.html  settings.gradle  settings.gradle.kts
-u-is-module/: package-list
-u-is-module/xyz.theprogramsrc.uismodule/: index.html
-u-is-module/xyz.theprogramsrc.uismodule.objects/: add-enchantments.html  add-flags.html  amount.html  bukkit-color.html  bukkit-strip-color.html  color.html  damage.html  enchantments.html  flags.html  index.html  item-stack.html  lore-line.html  lore-lines.html  lore.html  name.html  remove-enchantments.html  remove-flags.html  set-glowing.html  set-name.html  toggle-enchantments.html  toggle-flags.html
-u-is-module/xyz.theprogramsrc.uismodule.objects/-click-type/: index.html  value-of.html  values.html
-u-is-module/xyz.theprogramsrc.uismodule.objects/-simple-enchantment/: -simple-enchantment.html  enchantment.html  index.html  level.html
-u-is-module/xyz.theprogramsrc.uismodule.objects/-ui-action/: -ui-action.html  close-ui.html  event.html  index.html  open-ui.html  player.html  type.html
-u-is-module/xyz.theprogramsrc.uismodule.objects/-ui-entry/: -ui-entry.html  action.html  index.html  item-editor.html  item.html  should-update.html
-u-is-module/xyz.theprogramsrc.uismodule.simple/: index.html
-u-is-module/xyz.theprogramsrc.uismodule.simple/-simple-ui/: -simple-ui.html  close-after-click.html  close.html  index.html  inventory.html  on-click.html  on-close.html  on-drag.html  on-quit.html  open.html
-u-is-module/xyz.theprogramsrc.uismodule.ui/: index.html
-u-is-module/xyz.theprogramsrc.uismodule.ui.events/: index.html
-u-is-module/xyz.theprogramsrc.uismodule.ui.events/-ui-click-event/: -ui-click-event.html  entry.html  index.html
-u-is-module/xyz.theprogramsrc.uismodule.ui.events/-ui-close-event/: -ui-close-event.html  index.html
-u-is-module/xyz.theprogramsrc.uismodule.ui.events/-ui-event/: -ui-event.html  get-handlers.html  index.html  player.html  ui.html
-u-is-module/xyz.theprogramsrc.uismodule.ui.events/-ui-open-event/: -ui-open-event.html  index.html
-u-is-module/xyz.theprogramsrc.uismodule.ui/-simple-ui/: -simple-ui.html  close-after-click.html  close.html  index.html  inventory.html  on-click.html  on-close.html  on-drag.html  on-quit.html  open.html
-u-is-module/xyz.theprogramsrc.uismodule.ui/-ui/: -ui.html  can-close-ui.html  close-after-click.html  close.html  index.html  inventory.html  on-build.html  on-click.html  on-close.html  on-drag.html  on-quit.html  open.html
-u-is-module/xyz.theprogramsrc.uismodule.ui/-ui-model/: -ui-model.html  add.html  clear.html  fill-empty-slots.html  fill-slots.html  generate-inventory.html  index.html  items.html  remove.html  set.html  size.html  title.html
-u-is-module/xyz.theprogramsrc.uismodule/-dialog/: -dialog.html  actionbar.html  can-be-closed.html  close.html  index.html  manually-closed.html  on-chat.html  on-close.html  on-interact.html  on-message-received.html  on-move.html  open.html  player.html  subtitle.html  title.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build.yml  gradle-test.yml  gradle-wrapper-validation.yml
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: pages.json
src/main/resources/: module.properties
(+73 files in other folders)
