main=xyz.theprogramsrc.uismodule.Main
name=UIsModule
description=@description@
version=@version@
author=TheProgramSrc
repository-id=uismodule
dependencies=tasksmodule,translationsmodule
github-repository=TheProgramSrc/SimpleCore-UIsModule
